From: Eric Dorland <eric@debian.org>
Date: Sat, 30 Jun 2018 00:23:49 -0400
Subject: Explicit _GNU_SOURCE in bridge.c

---
 configure.ac         | 2 ++
 src/mxt-app/bridge.c | 2 ++
 2 files changed, 4 insertions(+)

diff --git a/configure.ac b/configure.ac
index 569f153..cfed62a 100644
--- a/configure.ac
+++ b/configure.ac
@@ -38,6 +38,8 @@ AS_HELP_STRING([--enable-man],
                enable_man=${enableval}, enable_man=no)
 AM_CONDITIONAL(ENABLE_MAN, test x"$enable_man" = x"yes")
 
+AC_USE_SYSTEM_EXTENSIONS
+
 # Checks for header files.
 AC_HEADER_STDBOOL
 AC_CHECK_HEADERS([arpa/inet.h fcntl.h netinet/in.h stdint.h stdlib.h])
diff --git a/src/mxt-app/bridge.c b/src/mxt-app/bridge.c
index 28e3b2e..b635bfa 100644
--- a/src/mxt-app/bridge.c
+++ b/src/mxt-app/bridge.c
@@ -27,6 +27,8 @@
 // EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 //------------------------------------------------------------------------------
 
+#define _GNU_SOURCE 1
+
 #include <stdio.h>
 #include <stdlib.h>
 #include <unistd.h>
